{
    "name": "grunt-folder-list",
    "description": "Returns the file, folder or both structure from a given source in JSON or YML",
    "version": "1.1.0",
    "homepage": "https://github.com/vperron/grunt-folder-list",
    "author": {
        "name": "Neil Barton",
        "email": "neil@vperron.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/vperron/grunt-folder-list.git"
    },
    "bugs": {
        "url": "https://github.com/vperron/grunt-folder-list/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/vperron/grunt-folder-list/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "front-matter": "~0.2",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt": "~0.4.2"
    },
    "peerDependencies": {
        "grunt": "~0.4.2"
    },
    "keywords": [
        "gruntplugin"
    ],
    "dependencies": {
        "to": "~0.2.9"
    }
}
